<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/style.css">
    <title>Panaderia El Golosito</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#info" >Principio</a></li>
                <li><a href="#panaderia">Tortas y pasteles</a></li>
                <li><a href="#dulces">Dulces</a></li>
                <li><a href="#pan" >Tipos de Pan</a></li>
                <li><a href="#direccion">Dirección</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="info">
            <h2 class="title">Panaderia el Golosito</h2>
            <section class="img">
                <img src="/assets/img/reventado.jfif" alt="imagen de pan">
            </section>
            <section class="parrafo">
                <p>Panaderia el Golosito le ofrece: <br>
                    o	pan <br>
                    o	pasteles <br>
                    o	pan <br>
                    o	pasteles <br>
                    o	pan <br>
                    o	pasteles <br>
                 </p>
            </section><br>
        </section><br>
        <section>
            <secttion id="panaderia">
                <h2 class="title">Tortas y pasteles</h2>
                <section class="img2"> 
                    <section>   
                        <img src="/assets/img/tortaplatano.jfif" alt="">
                    </section><br>
                    <section>
                        <img src="/assets/img/pastelvainilla.jfif" alt="">
                    </section>
                </section>
                <section>
                    <p></p>
                </section>
            </secttion><br>
            <secttion id="dulces">
                <h2 class="title"> Dulces</h2>
                <p></p>
                <img src="" alt="">
            </secttion><br>
            <secttion id="pan">
                <h2 class="title">Tipos de Pan</h2>
                <section>
                    <section>
                        <img src="/assets/img/cacho.jfif" alt="">
                    </section>
                    <section>
                        <img src="/assets/img/palanqueta.jfif" alt="">
                    </section>
                    <section>
                        <img src="/assets/img/reventado.jfif" alt="">
                    </section>
                </section>
                <p>Entre los panes que ofrecemos puedes encontrar: <br>
                    o	Cachitos <br>
                    o	Palanquetas <br>
                    o	Reventado <br>
                </p>
            </secttion><br>
        </section>
        <section id="direccion">
            <div>
                <h3 class="title">Dirección Panaderia el Golosito</h3> <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d727.5274948236518!2d-78.54040461887381!3d-0.23874515586059852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5991529dc7f1f%3A0xa2b4917f3c4bd894!2sLuciano%20Coral%20%26%20Pablo%20Alvear%2C%20170131%20Quito!5e0!3m2!1ses!2sec!4v1730994185001!5m2!1ses!2sec" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p></p>
        </div>
    </footer>
</body>
</html>